.characters {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  font-size: 18px;
  padding: 0 16px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .character {
    border: 1px solid #a85;
    padding: 	16px;
    color: #fff;
    text-align: left;
    line-height: 32px;

    b {
      color: #a85;
      font-size: 18px;
    }

    &--photo {
      height: 227px;
      margin: 0 auto 20px;
      position: relative;
      width: 200px;

      img {
        max-height: 230px;
        max-width: 200px;
      }

      &--gradient {
        background-image: linear-gradient(#0000, #000);
        position: absolute;
        height: 230px;
        width: 200px;
      }
    }
    &--name {
      position: absolute;
      bottom: 0;
      font-size: 1.2rem;
      text-align: center;
      width: 100%;
    }
  }
}